{
  "name": "dashboard-app",
  "version": "1.0.1",
  "author": "zFactory Team",
  "homepage": "https://zilingo.com/",
  "scripts": {
    "ng": "ng",
    "start": "ionic serve -- --proxy-config src/proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.23",
    "@angular/common": "^12.2.16",
    "@angular/core": "^12.2.16",
    "@angular/forms": "^12.2.16",
    "@angular/platform-browser": "^12.2.16",
    "@angular/platform-browser-dynamic": "^12.2.16",
    "@angular/router": "^12.2.16",
    "@auth0/angular-jwt": "^5.0.2",
    "@ionic-native/autostart": "^5.36.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/navigation-bar": "^5.36.0",
    "@ionic-native/splash-screen": "^5.36.0",
    "@ionic-native/status-bar": "^5.36.0",
    "@ionic/angular": "^5.1.1",
    "@ionic/cordova-builders": "^6.1.0",
    "@ionic/storage": "^3.0.6",
    "angular2-collapsible": "0.8.0",
    "angular2-websocket": "^0.9.8",
    "archiver": "^5.3.0",
    "aws-sdk": "^2.1079.0",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "lodash": "^4.17.21",
    "ngx-echarts": "^5.2.2",
    "ngx-logger": "^5.0.1",
    "rxjs": "^6.5.4",
    "swiper": "^6.4.15",
    "ts-md5": "^1.2.11",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1202.16",
    "@angular-devkit/build-angular": "~12.2.16",
    "@angular-devkit/core": "^12.2.16",
    "@angular-devkit/schematics": "^12.2.16",
    "@angular/cli": "^12.2.16",
    "@angular/compiler": "^12.2.16",
    "@angular/compiler-cli": "^12.2.16",
    "@angular/language-service": "^12.2.16",
    "@ionic/angular-toolkit": "^2.1.2",
    "@ionic/lab": "^2.0.19",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.8",
    "@types/lodash": "^4.14.180",
    "@types/node": "^12.12.26",
    "codelyzer": "^6.0.0",
    "cordova-android": "^9.1.0",
    "cordova-plugin-autostart": "^2.3.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-fullscreen": "^1.3.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-navigationbar": "^1.0.31",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "puppeteer": "^1.20.0",
    "ts-node": "8.5.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  },
  "description": "An Ionic project",
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-autostart": {},
      "cordova-plugin-fullscreen": {},
      "cordova-plugin-navigationbar": {}
    }
  },
  "browser": {
    "fs": false
  }
}
